# MovieSearch

app/: build.gradle
app/src/androidTest/java/com/example/moviesearch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/moviesearch/ui/activity/: MainActivityInstrumentationTest.java  MovieRecyclerViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesearch/: MyApplication.java
app/src/main/java/com/example/moviesearch/api/: Api.java  ApiClient.java  ApiConstants.java  RxSingleSchedulers.java
app/src/main/java/com/example/moviesearch/api/model/: MovieResponse.java  Result.java
app/src/main/java/com/example/moviesearch/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/moviesearch/db/: AppDatabase.java  FavMovieDao.java  FavMovieRepository.java
app/src/main/java/com/example/moviesearch/di/component/: ApplicationComponent.java
app/src/main/java/com/example/moviesearch/di/module/: ActivityBindingModule.java  ApiModule.java  AppDbModule.java  ApplicationModule.java  RxModule.java  ViewModelModule.java
app/src/main/java/com/example/moviesearch/di/module/fragment/: MainActivityFragmentModule.java
app/src/main/java/com/example/moviesearch/di/scope/: AppScope.java  ViewModelKey.java
app/src/main/java/com/example/moviesearch/ui/activity/: MainActivity.java  MovieDetailActivity.java
app/src/main/java/com/example/moviesearch/ui/adapter/: FavouriteAdapter.java  MovieAdapter.java  PagerAdapter.java
app/src/main/java/com/example/moviesearch/ui/callback/: IItemClick.java  TabClickListener.java
app/src/main/java/com/example/moviesearch/ui/fragment/: FavouriteFragment.java  MovieFragment.java
app/src/main/java/com/example/moviesearch/ui/viewmodel/: CustomViewModelFactory.java  SearchViewModel.java
app/src/main/java/com/example/moviesearch/util/: EndlessScrollListener.java  Utilities.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  movie_fav_row.xml  movie_list_layout.xml  movie_row_layout.xml
app/src/main/res/menu/: action.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/moviesearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
