<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
                name="movie"
                type="com.example.moviesearch.api.model.Result">
        </variable>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:id="@+id/poster"
                android:minWidth="@dimen/image_min_dimem"
                android:minHeight="@dimen/image_min_dimem"
                android:scaleType="fitXY"
                android:contentDescription="@null"
                app:imageUrl="@{movie.posterPath}"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/margin_8"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_title"
                android:text="@string/title"
                android:textSize="@dimen/text_20"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/margin_24"
                android:layout_marginStart="@dimen/margin_8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/poster"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_title_value"
                android:text="@{movie.title}"
                android:textSize="@dimen/text_20"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/poster"
                android:layout_marginTop="@dimen/margin_24"
                android:layout_marginEnd="@dimen/margin_8"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_popularity"
                android:text="@string/popularity"
                android:textSize="@dimen/text_20"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/margin_24"
                android:layout_marginStart="@dimen/margin_8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_popularity_value"
                android:text="@{String.valueOf(movie.popularity)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_value"
                android:layout_marginTop="@dimen/margin_24"
                android:textSize="@dimen/text_20"
                android:textStyle="bold"
                android:layout_marginEnd="@dimen/margin_8"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_release"
                android:text="@string/release"
                android:textSize="@dimen/text_20"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/margin_24"
                android:layout_marginStart="@dimen/margin_8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_popularity"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_release_value"
                android:text="@{movie.releaseDate}"
                android:textSize="@dimen/text_20"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_popularity_value"
                android:layout_marginTop="@dimen/margin_24"
                android:layout_marginEnd="@dimen/margin_8"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_overview"
                android:text="@string/overview"
                android:textSize="@dimen/text_20"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/margin_24"
                android:layout_marginStart="@dimen/margin_8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_release"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_overview_value"
                android:text="@{movie.overview}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_overview"
                android:layout_marginTop="@dimen/margin_24"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_8"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>